---
# tasks file for ansible-role-vagrant

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ vagrant_log_dir }}"
    mode: 0755
    owner: "{{ vagrant_user }}"
    group: "{{ vagrant_group }}"
    state: directory
  notify: Restart vagrant

- name: Create db directory
  file:
    path: "{{ vagrant_db_dir }}"
    mode: 0755
    owner: "{{ vagrant_user }}"
    group: "{{ vagrant_group }}"
    state: directory
  notify: Restart vagrant

- name: Create vagrant.conf
  template:
    src: vagrant.conf.j2
    dest: "{{ vagrant_conf_file }}"
    validate: echo %s
  notify: Restart vagrant

- name: Start vagrant
  service:
    name: "{{ vagrant_service }}"
    enabled: true
    state: started
